#Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Variabili per PostgreSQL (docker-composer.yml)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Variabili per TypeORM config
DB_HOST=postgres  # Nome del servizio del DB nel Docker Compose
DB_PORT=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Configurazione ambiente
NODE_ENV=development

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=1h
